{
  "name": "node-server-project",
  "version": "1.0.0",
  "description": "Lista de tareas",
  "main": "app2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app2.js"
  },
  "keywords": [],
  "author": "Santiago Rivera Ospina",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
